<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- Background -->
<div class="background"> <img src="test.jpg" alt=""></div>
<!-- Header -->
<header class="datblackshi">
  <nav >


      <div class="imlosingit"> </div>
      <div class="demontime" > 
          <div class="textcontainer">


          <p class="home" >Home</p> 
          <span class="homechanges" >
              <ul>
                  <li >real</li>
                  <li>R8</li>
                  <li>😞</li>
              </ul>
          </span>



          <p  >About</p> 
          <p >Room</p> 
          <p >Shambles</p> 
      </div>


        </div>


  </nav>

</header>
  <!-- Forumulaire -->
<section class="Submit">
    <div>
        <h1>Make A Formulaire</h1>
        
<form >
    <label> Name</label>
    <input type="text" placeholder="Type Your Name..." class="name">
    
    <label> Last Name</label>
    <input type="text" placeholder="Type Your LastName..." class="lastname">
  </form>

  <form>
    <label> Age</label>
    <input type="number" placeholder="Type Your Age..." class="age">
    
    <label> Height</label>
    <input type="text" placeholder="Type Your Height..." class="height">
  </form>
  <form>
    <label> Adresse</label>
    <input type="text" placeholder="Type Your Adresse..." class="adresse">
  </form>

  <form>
    <label> Do you Believe in Goth Mommies</label>
    <select class="mommies" name="Choice">
        <option value="yes">yes</option>
        <option value="Hell yes">Hell Yeah</option>
        <option value="He Believes in Mommies">PLEASE LET ME SNIFF🥺🥺🥺🥺</option>
      </select>
    </form>
 

  <button type="button" onclick="getInputValue();">👽</button>
       

    </div>
</section>


<section class="container">
   


</section>

<!-- Modal -->
<section class="modal">
    <h7 class="exit">X</h7>
    <p>click here for a 10% reduction code</p>
   <Span class="code"> <button class="buttonmoment">Click Me !</button></Span> 
</section>
 
<script src="script.js"></script>
</body>
</html>